{
  "inbounds": [
    {
      "tag": "auto",
      "listen": "0.0.0.0",
      "protocol": "socks",
      "settings": {
        "udp": false,
        "auth": "noauth"
      },
      "port": 23456
    },
    {
      "tag":"global",
      "listen": "0.0.0.0",
      "protocol": "socks",
      "settings": {
        "udp": false,
        "auth": "noauth"
      },
      "port": 23457
    },
    {
      "port": 23458,
      "listen": "0.0.0.0",
      "protocol": "http",
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      },
      "settings": {
        "auth": "noauth",
        "udp": false
      }
    }
  ],
  "outbounds": [
    {
      "mux": {
        "enabled": false,
        "concurrency": 8
      },
      "protocol": "vless",
      "streamSettings": {
        "xtlsSettings": {
          "serverName": "{{TLS_DOMAIN}}",
          "fingerprint": "disable",
          "allowInsecure": false
        },
        "security": "xtls",
        "network": "tcp"
      },
      "tag": "proxy",
      "settings": {
        "vnext": [
          {
            "address": "127.0.0.1",
            "users": [
              {
                "encryption": "none",
		"flow": "xtls-rprx-direct",
                "id": "{{ID}}"
              }
            ],
            "port": 443
          }
        ]
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP",
        "userLevel": 0
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "none"
        }
      }
    }
  ],
  "dns": {
    "servers": [
      "https+local://doh.pub/dns-query",
      "https+local://dns.alidns.com/dns-query",
      "localhost"
    ]
  },
  "routing": {
    "settings": {
      "domainStrategy": "IPIfNonMatch",
      "rules": [
        {
          "type": "field",
          "inboundTag":"global",
          "outboundTag": "proxy"
        },
        {
          "type": "field",
          "outboundTag": "direct",
          "domain": [
            "{{PRIMARY_DOMAIN}}",
            "doh.pub",
            "dns.alidns.com",
            "geosite:cn"
          ]
        },
        {
          "type": "field",
          "ip": [
	    "{{REMOTE_IP}}",
            "geoip:private",
            "geoip:cn"
          ],
          "outboundTag": "direct"
        }
      ]
    }
  },
  "transport": {}
}
