# Example configuration file for HAProxy 2.0, refer to the url below for
# a full documentation and examples for configuration:
# https://cbonte.github.io/haproxy-dconv/2.0/configuration.html


# Global parameters
global

	# Log events to a remote syslog server at given address using the
	# specified facility and verbosity level. Multiple log options 
	# are allowed.
	#log 127.0.0.1 haproxy info

	# Specifiy the maximum number of allowed connections.
	maxconn 32000

	# Raise the ulimit for the maximum allowed number of open socket
	# descriptors per process. This is usually at least twice the
	# number of allowed connections (maxconn * 2 + nb_servers + 1) .
	ulimit-n 65535

	# Drop privileges (setuid, setgid), default is "root" on OpenWrt.
	uid 0
	gid 0

	# Perform chroot into the specified directory.
	#chroot /var/run/haproxy/

	# Daemonize on startup
	daemon

	nosplice
	# Enable debugging
	#debug

	# Spawn given number of processes and distribute load among them,
	# used for multi-core environments or to circumvent per-process
	# limits like number of open file descriptors. Default is 1.
	#nbproc 2

# Default parameters
defaults
	# Default timeouts
	option redispatch
	option abortonclose
	timeout connect 2000ms
	timeout client 50000ms
	timeout server 50000ms
	timeout check 1s

listen admin
	stats enable
	bind *:8080
	mode http
	maxconn 10
	stats refresh 30s
	stats uri /
	stats realm haproxy
	#stats auth username:password
	stats hide-version
	#stats admin if TRUE

frontend fusiji
	mode tcp
	bind 127.0.0.1:443
	default_backend fusiji_server

backend fusiji_server
	balance first
	server tx.sg 129.226.81.233:443 maxconn 3000 check inter 1s rise 2 fall 3
	server bk.tx.sg 129.226.81.233:2443 maxconn 3000 check inter 1s rise 2 fall 3

