{
  "inbounds": [{
    "port": 2443,
    "protocol": "vless",
    "settings": {
      "clients": [
        {
          "id": "{{ID}}",
          "flow":"xtls-rprx-direct",
          "level": 0
        }
      ],
      "decryption": "none",
      "fallbacks": [
          {
              "alpn": "http/1.1",
              "dest": 80
          },
          {
              "alpn": "h2",
              "dest": 81
          }
      ]
    },
    "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "xtlsSettings": {
            "serverName": "{{DOMAIN}}",
            "alpn": ["http/1.1", "h2"],
            "certificates": [
                {
                    "certificateFile": "/etc/fusiji/fusiji.pem",
                    "keyFile": "/etc/fusiji/fusiji.key"
                }
            ]
        }
    }
  },{
    "port": 24622,
    "protocol": "vless",
    "settings": {
        "clients": [
            {
                "id": "{{ID}}",
                "level": 0
            }
        ],
        "decryption": "none",
        "fallbacks": [
            {
                "alpn": "http/1.1",
                "dest": 80
            },
            {
                "alpn": "h2",
                "dest": 81
            }
        ]
    },
    "streamSettings": {
        "network": "ws",
        "wsSettings": {
            "path": "/fusiji",
            "headers": {
                "Host": "{{DOMAIN}}"
            }
        }
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  },{
    "protocol": "blackhole",
    "settings": {},
    "tag": "blocked"
  }]
}

