{
  "stats": {},
  "api": {
    "tag": "api",
    "services": [
      "StatsService"
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserUplink": true,
        "statsUserDownlink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "inbounds": [{
    "tag": "tls",
    "port": 2443,
    "protocol": "vless",
    "settings": {
      "clients": [
        {
	  "email": "{{EMAIL}}",
          "id": "{{ID}}",
          "level": 0
        }
      ],
      "decryption": "none",
      "fallbacks": [
          {
              "alpn": "http/1.1",
              "dest": 80
          },
          {
              "alpn": "h2",
              "dest": 81
          }
      ]
    },
    "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
            "serverName": "{{DOMAIN}}",
            "alpn": ["http/1.1", "h2"],
            "certificates": [
                {
                    "certificateFile": "/etc/fusiji/fusiji.pem",
                    "keyFile": "/etc/fusiji/fusiji.key"
                }
            ]
        }
    }
  },{
    "tag": "ws",
    "port": 24622,
    "protocol": "vless",
    "settings": {
        "clients": [
            {
	        "email": "{{EMAIL}}",
                "id": "{{ID}}",
                "level": 0
            }
        ],
        "decryption": "none",
        "fallbacks": [
            {
                "alpn": "http/1.1",
                "dest": 80
            },
            {
                "alpn": "h2",
                "dest": 81
            }
        ]
    },
    "streamSettings": {
        "network": "ws",
        "wsSettings": {
            "path": "/fusiji",
            "headers": {
                "Host": "{{DOMAIN}}"
            }
        }
    }
  },{
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  },{
    "protocol": "blackhole",
    "settings": {},
    "tag": "blocked"
  }],
  "routing": {
        "rules": [
            {
                "inboundTag": [
                    "api"
                ],
                "outboundTag": "api",
                "type": "field"
            }
        ]
    }
}