map $host $redirect_url {
    st.sgp.fusiji.site "https://web.fusiji.site:44436";
    st.fusiji.site "https://web.fusiji.site:44436";
    ikuai.fusiji.site "https://web.fusiji.site:1443";
    esxi.fusiji.site "https://web.fusiji.site:10443";
    nas.fusiji.site "https://web.fusiji.site:4443";
    moments.fusiji.site "https://web.fusiji.site:4443/?launchApp=SYNO.Photo.AppInstance";
    photo.fusiji.site "https://web.fusiji.site:4443/?launchApp=SYNO.Photo.AppInstance";
    doc.fusiji.site "https://web.fusiji.site:44433";
    video.fusiji.site "https://web.fusiji.site:44434";
    monitor.fusiji.site "https://web.fusiji.site:8443";
    openwrt.fusiji.site "https://web.fusiji.site:25443";
    ha.fusiji.site "https://web.fusiji.site:24443/admin";
    mesh.fusiji.site "https://web.fusiji.site:25043/ui/dynamic/login.html";
    mesh1.fusiji.site "https://web.fusiji.site:25143/ui/dynamic/login.html";
    mesh2.fusiji.site "https://web.fusiji.site:25243/ui/dynamic/login.html";
    mesh3.fusiji.site "https://web.fusiji.site:25343/ui/dynamic/login.html";
}

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    # ssl配置
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /etc/fusiji/fusiji.pem;
    ssl_certificate_key /etc/fusiji/fusiji.key;

    root /usr/share/nginx/html;
    server_name _;
    location / {
		if ($redirect_url) {
			return 302 $redirect_url; 
			break;
		}

		default_type application/json;
        return 200 "{\"errcode\": \"011\", \"errmsg\": \"invalid token\"}";
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
    location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    listen 443 ssl;
    # ssl配置
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /etc/fusiji/fusiji.pem;
    ssl_certificate_key /etc/fusiji/fusiji.key;

    root /usr/share/nginx/html;
    server_name traf.sgp.fusiji.site traf.fusiji.site;
    location / {
		index traffic.html;
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
    location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    listen 443 ssl;
    # ssl配置
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /etc/fusiji/fusiji.pem;
    ssl_certificate_key /etc/fusiji/fusiji.key;

    root /usr/share/nginx/html;
    server_name hacf.fusiji.site;
    location / {
		proxy_pass http://172.17.0.1:9080;
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
    location = /robots.txt {}
}

