server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name ikuai.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:1443";
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name esxi.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:10443";
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name nas.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:4443";
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name moments.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:44432";
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name doc.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:44433";
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}


server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name video.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:44434";
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name monitor.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:8443";
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}



server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name openwrt.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:25443";
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name ha.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:24443/admin";
    }
    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}


server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name mesh.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:25043/ui/dynamic/login.html";
    }

    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name s1.mesh.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:25143/ui/dynamic/login.html";
    }

    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name s2.mesh.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:25243/ui/dynamic/login.html";
    }

    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}

server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name s3.mesh.fusiji.tk;
    location / {
	    return 302	"https://web.fusiji.tk:25343/ui/dynamic/login.html";
    }

    location = /myip {
	    return 200 "$remote_addr";
    }
        location = /robots.txt {}
}

